{
  "name": "afri-smart-pay",
  "version": "1.0.0",
  "description": "Afri Smart Pay 💳 — Connecting Africa through smart payments",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "uuid": "^9.0.1"
  }
}
